# the-alchemists-barrel

./: .gitignore  GenerateMaterialsJson.groovy  README.md  build.gradle  gradle.properties  settings.gradle
.github/: copilot-instructions.md
.github/instructions/: datagen.instructions.md  java.instructions.md  remote-index.instructions.md  resources.instructions.md
src/client/java/dk/mosberg/tab/client/: TheAlchemistsBarrelClient.java
src/client/java/dk/mosberg/tab/client/datagen/: TheAlchemistsBarrelDataGenerator.java
src/client/java/dk/mosberg/tab/client/datagen/provider/: TABAdvancementProvider.java  TABAssetsProvider.java  TABBlockStateProvider.java  TABLanguageProvider.java  TABLootTableProvider.java  TABModelProvider.java  TABRecipeProvider.java  TABTagProvider.java
src/main/java/dk/mosberg/tab/: TheAlchemistsBarrel.java
src/main/java/dk/mosberg/tab/block/: FacingMaterialBlock.java  FacingMaterialBlock.java.bak
src/main/java/dk/mosberg/tab/content/: MaterialDef.java  MaterialRegistry.java
src/main/java/dk/mosberg/tab/registry/: ModContent.java
src/main/java/dk/mosberg/tab/tools/: TextureWatcher.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/tab/blockstates/barrels/: oak_iron_barrel_block.json
src/main/resources/assets/tab/blockstates/kegs/: iron_keg_block.json
src/main/resources/assets/tab/items/barrels/: oak_iron_barrel.json  oak_iron_barrel_block.json
src/main/resources/assets/tab/items/flasks/fluid/: large_flask_fluid_overlay.json  medium_flask_fluid_overlay.json  small_flask_fluid_overlay.json
src/main/resources/assets/tab/items/flasks/large/: large_oak_glass_flask.json
src/main/resources/assets/tab/items/flasks/medium/: medium_oak_glass_flask.json
src/main/resources/assets/tab/items/flasks/small/: small_oak_glass_flask.json
src/main/resources/assets/tab/items/kegs/: iron_keg.json  iron_keg_block.json
src/main/resources/assets/tab/lang/: en_us.json
src/main/resources/assets/tab/models/block/barrels/: barrel_block.json  oak_iron_barrel_block.json
src/main/resources/assets/tab/models/block/kegs/: iron_keg_block.json  keg_block.json
src/main/resources/assets/tab/models/item/barrels/: oak_iron_barrel.json
src/main/resources/assets/tab/models/item/flasks/fluid/: large_flask_fluid_overlay.json  medium_flask_fluid_overlay.json  small_flask_fluid_overlay.json
src/main/resources/assets/tab/models/item/flasks/large/: large_oak_glass_flask.json
src/main/resources/assets/tab/models/item/flasks/medium/: medium_oak_glass_flask.json
src/main/resources/assets/tab/models/item/flasks/small/: small_oak_glass_flask.json
src/main/resources/assets/tab/models/item/kegs/: iron_keg.json
src/main/resources/data/tab/recipe/barrels/: oak_iron_barrel.json
src/main/resources/data/tab/recipe/flasks/large/: large_oak_glass_flask.json
src/main/resources/data/tab/recipe/flasks/medium/: medium_oak_glass_flask.json
src/main/resources/data/tab/recipe/flasks/small/: small_oak_glass_flask.json
src/main/resources/data/tab/recipe/kegs/: iron_keg.json
src/main/resources/data/tab/schemas/: materials.json
src/main/resources/data/tab/tags/block/: barrel.json  keg.json
src/main/resources/data/tab/tags/item/: barrel.json  keg.json  large_flask.json  medium_flask.json  small_flask.json
