# ═══════════════════════════════════════════════════════════════════════════════
# Gradle JVM Configuration - Optimized for Fabric Development
# ═══════════════════════════════════════════════════════════════════════════════

org.gradle.jvmargs=-Xmx4G -XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# ═══════════════════════════════════════════════════════════════════════════════
# Mod Metadata
# ═══════════════════════════════════════════════════════════════════════════════

maven_group=dk.mosberg.tab
archives_base_name=tab

mod_id=tab
mod_version=1.0.0
mod_name=The Alchemist's Barrel
mod_description=The Alchemist's Barrel is a Minecraft mod that adds a functional barrel and keg for brewing and storing potions.
mod_author=Mosberg
mod_homepage=https://mosberg.github.io/the-alchemists-barrel
mod_sources=https://github.com/mosberg/the-alchemists-barrel
mod_issues=https://github.com/mosberg/the-alchemists-barrel/issues
mod_license=MIT

# ═══════════════════════════════════════════════════════════════════════════════
# Minecraft & Fabric Versions
# ═══════════════════════════════════════════════════════════════════════════════

minecraft_version=1.21.11
loader_version=0.18.4
yarn_mappings=1.21.11+build.4
loom_version=1.14.10
fabric_version=0.141.1+1.21.11
java_version=21

# ═══════════════════════════════════════════════════════════════════════════════
# Library Versions
# ═══════════════════════════════════════════════════════════════════════════════

gson_version=2.13.2
slf4j_version=2.0.17
annotations_version=26.0.2

# ═══════════════════════════════════════════════════════════════════════════════
# Testing Framework
# ═══════════════════════════════════════════════════════════════════════════════

junit_version=6.0.2
